<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alumnos_inscripciones" ZOrder="38" X="321" Y="70" Height="172" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:comisiones" ZOrder="37" X="321" Y="407" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cursos" ZOrder="36" X="70" Y="70" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:docentes_cursos" ZOrder="35" X="321" Y="872" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:especialidades" ZOrder="34" X="852" Y="407" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:materias" ZOrder="33" X="321" Y="630" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:modulos" ZOrder="32" X="1512" Y="70" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:modulos_usuarios" ZOrder="31" X="1194" Y="70" Height="210" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:personas" ZOrder="30" X="665" Y="70" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:planes" ZOrder="29" X="600" Y="407" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:usuarios" ZOrder="28" X="931" Y="70" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_AgregarCurso" ZOrder="27" X="1777" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_AgregarInscripcionAlumno" ZOrder="26" X="2147" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_AgregarMateria" ZOrder="25" X="2517" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_AlumnoInscripcionesGetOne" ZOrder="24" X="2887" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_Alumnos_Inscripciones_GetAll" ZOrder="23" X="3257" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_Cursos" ZOrder="22" X="3627" Y="70" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CursosGetAll" ZOrder="21" X="3900" Y="70" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_CursosGetOne" ZOrder="20" X="4208" Y="70" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_MateriasGetAll" ZOrder="19" X="4524" Y="70" Height="229" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_MateriasGetOne" ZOrder="18" X="4844" Y="70" Height="229" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_Planes" ZOrder="17" X="5172" Y="70" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UsuarioGetAll" ZOrder="16" X="5443" Y="70" Height="248" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:UsuarioGetOne" ZOrder="15" X="5738" Y="70" Height="248" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="6041" Y="70" Height="143" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_alumnos_inscripciones_cursos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_alumnos_inscripciones_personas" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comisiones_planes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cursos_comisiones" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cursos_materias" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_docentes_cursos_cursos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_docentes_cursos_personas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_materias_planes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_modulos_usuarios_modulos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1512</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_modulos_usuarios_usuarios" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personas_planes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_planes_especialidades" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuarios_personas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>