<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Academia</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>SP_Cursos</CommandText>
    </Query>
    <Fields>
      <Field Name="id_curso">
        <DataField>id_curso</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="id_materia">
        <DataField>id_materia</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="id_comision">
        <DataField>id_comision</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="anio_calendario">
        <DataField>anio_calendario</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="cupo">
        <DataField>cupo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="desc_materia">
        <DataField>desc_materia</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="hs_semanales">
        <DataField>hs_semanales</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="hs_totales">
        <DataField>hs_totales</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="mat_id_plan">
        <DataField>mat_id_plan</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="desc_comision">
        <DataField>desc_comision</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="anio_especialidad">
        <DataField>anio_especialidad</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="com_id_plan">
        <DataField>com_id_plan</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CANTIDAD_DE_INSCRIPTOS">
        <DataField>CANTIDAD_DE_INSCRIPTOS</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="apellido">
        <DataField>apellido</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="nombre">
        <DataField>nombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="nota">
        <DataField>nota</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="condicion">
        <DataField>condicion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>