<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Academia</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>SP_Planes</CommandText>
    </Query>
    <Fields>
      <Field Name="id_plan">
        <DataField>id_plan</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="desc_plan">
        <DataField>desc_plan</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="id_especialidad">
        <DataField>id_especialidad</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="desc_especialidad">
        <DataField>desc_especialidad</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>