<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LabLoginMasterPage.master.cs" Inherits="Web.LabLoginMasterPage" %>

<!DOCTYPE html>

<html>
<head id="head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
		<table border="1" cellpading="0" cellspacing="0" width="100%">
			<tr>
				<td colspan="2" algin="center" class="wrapper">Site Header</td>
			</tr>
			<tr>
				<!--Navegación del sitio !-->
				<td valign="top" width="150">
					<table border="0" width="100%" cellpading="4" cellspacing="0">
						<tr>
							<td align="center">Site Navigation</td>
						</tr>
						<tr>
							<td> <a href="Login.aspx">Login</a></td>
						</tr>
						<tr>
							<td><a href="ListaUsuarios.aspx">Gestión de Usuarios</a></td>
						</tr>
						<tr>
							<td><a href="Personas.aspx">Gestión de Personas</a></td>
						</tr>
					</table>
				</td>

				<td valign="top" align="left">
					<!--Placeholder para el bloque de contenido!-->
					<asp:ContentPlaceHolder ID="PageContent" runat="server">
					</asp:ContentPlaceHolder>
				</td>
			</tr>

			<!--Footer de la página!-->
			<tr>
				<td colspan="2" align="center">Site Footer</td>
			</tr>
		</table>
    </form>
</body>
</html>
